SESSION_SECRET="vSjfqpBrctqGrINh8j6APnxU61Y1WyKq1ZcpNkXhsaHb4zzMbH7W4auL3hX+Jl7yzSDSA00AFiZmVC8ltVxixQ=="
DATABASE_URL="postgresql://neondb_owner:npg_x6dOA2CUnjKG@ep-restless-queen-a2nj5w2m.eu-central-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-restless-queen-a2nj5w2m.eu-central-1.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_x6dOA2CUnjKG"
PAYSTACK_PUBLIC_KEY="pk_test_e5b654238ec8b876522d3683df444025657d796f"
PAYSTACK_SECRET_KEY="sk_test_3bbd7d467d105b65a201fee82ca41d8f6295dfb1"
FRONTEND_URL="https://betchatapp.geminigroq.repl.co"
TELEGRAM_GROUP_NAME="Bantah Social"
TELEGRAM_BOT_TOKEN="7971261894:AAGU5wymFIrt17tVaXCP5thzklYCJi1yB8M"
TELEGRAM_CHANNEL_ID="-1002613134730"
TELEGRAM_API_ID="25786630"
TELEGRAM_API_HASH="82d1a3385302f5ed64ed0181581c0c7e"
TELEGRAM_SESSION_STRING="1BJWap1sBu2D3GqGft-dcsjslYPUOMs8XbkFZjm1LQaGOqsdQV9ctCQ8rdrabhQevI0b39WnGPIIsxpGz0LJquoGt_mdpfgqp593CEaTeXU6-QgNNZL2EYdoyp9gUiRun-j4CS8rqFNXPVvtEu6L3wefTCKNvuEc1rSupmrY0epONDdYmJoXPnTBb5jnu95_Pfe6PNR5-joo9ILogNNq5HHikfEG0fnZucza2FYePkv4LA5LIJ8vyUxKao92CVdzuEm7iNmviYfGeHzrEepTinDrYLmNgsvVV5xsNEsodAU615SnwAJaNliWkiIO9o-CovOaWrH0SVck08xfD0Atx7XeB4Z3Ey-E="
TELEGRAM_GROUP_ID="-1002611369887"
